# spring-atmosphere

./: pom.xml
src/main/java/com/nadeem/app/web/: AtmosphereResourceArgumentResolver.java  AtmosphereUtils.java  HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/WEB-INF/pages/includes/: taglibs.jsp
src/main/webapp/resources/css/: global.css  normalize.css
